<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fitness, lifting, healthy, gym">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="partner_workout.css">
    <title>Gym Buddy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<style>
    .wrapper{
        font-size:25px;
        margin:10px auto;
        max-width: 860px;
        width: 87vw;
        background: #002240;
        color: white;
        border-radius: 5px;
        padding: 25px;
        margin-bottom: 45px;
    }

    .wrapper-again{
        font-size:25px;
        margin:10px auto;
        max-width: 860px;
        width: 87vw;
        background:  #0760b9;
        color: white;
        border-radius: 5px;
        padding: 25px;
        margin-bottom: 45px;
    }

    .quote{
        font-size:27px;
        margin:10px auto;
        max-width: 90%;
        color: #002240;
        border-radius: 5px;
        font-weight: bolder;
        padding: 25px;
        text-align: center;
    }

    .wrapper .inputField{
        display:flex;
        height: 40px;
        width: 100%;
        margin: 7px;
    }

    .inputField input {
        width: 85%;
        outline: none;
        height: 100%;
        border: 1px solid white;
        font-size: 27px;
        font-family:'Lato', sans-serif;
        border-radius: 4px;
        padding-left: 10px;
    }

    .inputField button{
        width: 60px;
        height: 100%;
        border: none;
        outline: none;
        background:#047aed;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 5px;
        opacity: 0.6;
        pointer-events: none;
    }

    .inputField button.active{
        opacity: 1;
        pointer-events: auto;
    }

    .wrapper .todoList{
        max-height: 250px;
        overflow-y: auto;
    }

    .todoList li{
        margin-top: 18px;
        list-style:none;
        height: 45px;
        line-height: 45px;
        position: relative;
        background: #047aed;
        color: white;
        border-radius: 3px;
        margin-bottom: 0px;
        padding: 0 15px;
        cursor: default;
        overflow: hidden;
    }

    .todoList li span{
        position: absolute;
        right: 0px;
        color: white;
        width: 45px;
        text-align: center;
        background: green;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
    }

    .todoList li:hover span{
        right: 0px;
    }

    .banner {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        color: white;
    }

    .banner .banner-image {
        width: 100%;
        display: block;
    }

    .date {
        font-weight: bold; 
        font-size: 40px ;
        text-align: center;
    }

    .centered {
        position: absolute;
        top: 81%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4.5vw;
    }

</style>
<body onload = "getData()">
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"><a href="homePage.html">Gym Buddy</a></h1>
            <nav>
                <ul>
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="form.html">Matching</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="workout.html">Workouts</a></li>
                </ul>
            </nav>
        </div>
    </div>

    
    <!-- Header -->
    <div class="banner">
        <img class = "banner-image" src= "running_mountain4.jpg">
        <span class = "centered" id="date"></span>
    </div>

    <!--Motivational quote -->
    <script>
        function getData() {
            //Create XMLHTTP request
            request = new XMLHttpRequest();

            //Set URL for the AJAX request to be the JSON file
            request.open("GET", "https://api.quotable.io/random?tags=inspirational", true)

            //Set up event handler/callback
            request.onreadystatechange = function(){
                //if everything prior is done correctly, get data from API
                if (request.readyState == 4 && request.status == 200) {
                    //wait for it to be done
                    console.log("5 received");
                    result = request.responseText;
                    randQuote = JSON.parse(result);

                    document.getElementById("data").innerHTML = "'" + randQuote["content"] + "' -" + randQuote["author"];
                }
                //error messages to let programmer know there is an error
                else if (request.readyState == 4 && request.status != 200) {
                    document.getElementById("data").innerHTML = "Something is wrong!  Check the logs";
                }
                else if (request.readyState == 3) {
                    document.getElementById("data").innerHTML = "Too soon. Try again";
                }
            }
                //Send HTTP request 
                request.send();
                console.log("4 request sent");
        }
    </script>

<!--Motivational quote from API-->
<div class = "quote" id="data">
    Loading...</div>


<!--Pics of people at the gym-->
<script language="javascript">

    function submitted() {
        alert("Your form has been submitted");
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
</script>

<div class = "wrapper">
    <h2 style = "text-align: center;"> New Matches</h2>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="person-1.jpg" style="width:100%">
      <div class="text">Mindy, 21</div>
    </div>
  
    <div class="mySlides fade">
      <img src="person-2.jpg" style="width:100%">
      <div class="text">Leo, 22</div>
    </div>
  
    <div class="mySlides fade">
      <img src="person-3.jpg" style="width:100%">
      <div class="text">Mathius, 19</div>
    </div> 

    <div class="mySlides fade">
        <img src="person-4.jpg" style="width:100%">
        <div class="text">Jenalyn, 23</div>
      </div> 
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
  <!-- Goal checklist -->
    <div class="wrapper-again">
        <h2 style = "text-align: center;">Weekly Goals</h2>
        <div class="inputField">
            <input type = "text" placeholder= "Add a new goal">
            <button>
                <i class = "fas fa-plus"></i>
            </button>
        </div>
        <ul class = "todoList">
            <!-- to do list input coming from JS file-->
        </ul>
    </div>

    <script src="homePage.js"></script>


    <!-- Footer -->
    <!-- <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Gym Buddy
                </h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="docs.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer> -->
</body>
</html>


    
